<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Железобетонная связка версий без багов -->
    <script src="https://aframe.io"></script>
    <script src="https://jsdelivr.net"></script>
    <script src="https://jsdelivr.net"></script>
    
    <style>
      body { margin: 0; overflow: hidden; }
      .a-enter-vr { display: none !important; }
    </style>
  </head>
  <body>
    <!-- Инициализация AR-сцены -->
    <a-scene mindar-image="imageTargetSrc: https://github.io;" vr-mode-ui="enabled: false" device-orientation-permission-ui="enabled: false">
      <a-assets>
        <a-asset-item id="myModel" src="scene.glb"></a-asset-item>
      </a-assets>


      <a-camera position="0 0 0" look-controls="enabled: false"></a-camera>

      <!-- Привязка к первому маркеру из файла .mind -->
      
        <a-gltf-model src="#myModel" animation-mixer></a-gltf-model>
      
    </a-scene>
  </body>
</html>
